# quickapp-microservices

./: .gitignore  README.md
src/: Microservices.sln  docker-compose.yml
src/ApiGateway/: Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Services/Customer/Customer.Infrastructure/Data/: CustomerDbContext.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/Notification.API/Services/: NotificationRenderer.cs  OrderEventConsumer.cs
src/Services/Notification/Notification.Domain/Entities/: OrderNotification.cs
src/Services/Notification/Notification.Domain/Interfaces/: INotificationRepository.cs
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Data/: NotificationDbContext.cs
src/Services/Notification/Notification.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Data/: OrderDbContext.cs
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Data/: ProductDbContext.cs
src/Shared/Shared.Contracts/DTOs/: ServiceHealthDto.cs
src/Shared/Shared.Contracts/Events/: OrderPlacedEvent.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
